<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Intro to CSS Text and Spans</title>
    <!-- internal style sheet, these styles only apply to this file -->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
      /* universal selector */
      * {
        margin: 0; 
      }

      /* tag/element/type selector */
      h1 {
        /* apply one side at a time individually */
        margin-top: 1em; 
        /* 2 values means top/bottom, left/right */
        margin: 1em 0.5em;
        /* 4 values starts at top and goes clockwise */
        margin: 2em 0.5em 1em 0.5em;
        font-family: Helvetica, Arial, sans-serif;
        /* x-movement, y-movement, blur, colour */
        text-shadow: 4px 4px 10px red;
        font-weight: 200;

      }
      p{
        margin: 0.5em 0;
        line-height: 1.3;


      }

      a { 
        color: violet;

      }
/* class names can be reused */
      .silly_font {
        font-family: fantasy;
        color: green;

      }
/* IDs only once - one instance of an ID per page */
      #important_text {
        font-family: 'Protest Guerrilla', sans-serif;
        text-transform:uppercase;

      }
/* descendant selector looking for only the a tags inside p tags (p,a would be para OR anchor tags not A inside P)*/
      p a {
        color: rgba(255, 102, 0, 0.5);
        text-decoration:none;
      
      }


    </style>
  </head>
  <body>
    <h1>Heading 1 Displays Block</h1>
    <p>
      <span class="silly_font"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis
      justo porta, ultricies sem suscipit, hendrerit metus. Nunc aliquam tellus
      eu tincidunt rhoncus. </span> Mauris rhoncus risus nec venenatis ultrices.
      Vestibulum blandit laoreet enim, a aliquam neque tempor sit amet. Duis
      varius metus vitae felis maximus sagittis. Curabitur vehicula vestibulum
      felis et posuere. Donec scelerisque volutpat luctus.
    </p>
    <p>
      Vivamus laoreet, eros quis tincidunt aliquam, orci nisl egestas lacus, sit
      amet eleifend dolor leo ultricies enim. <span class="silly_font">Nunc mauris neque, iaculis in
      ullamcorper feugiat, rhoncus et mauris. Aenean sem sem, congue vel
      fringilla sed, ultrices rutrum purus.</span> <a href= "#" >Phasellus luctus quam ut placerat
      sagittis. Mauris vitae faucibus quam, sit amet accumsan magna. </a> Cras nec
      tempus ligula. Pellentesque a semper arcu.
    </p>
    <p id="important_text">
      Maecenas a nulla et nisi tristique ultricies. Etiam ut justo lacus. Duis
      eu mauris eu mi finibus efficitur sed vel elit. Aenean vitae varius urna.
      Nulla maximus tincidunt ipsum, a viverra nibh. Aliquam faucibus metus id
      ante ullamcorper fermentum. Sed laoreet ipsum erat, ut scelerisque tortor
      dignissim sed. Etiam maximus mi nulla, efficitur volutpat urna tincidunt
      eu. Praesent ut ligula libero.
    </p>
    <a href="#">Link outside of P tag</a>
  </body>
</html>
